all:
  children:
    alpha:
      hosts:
        192.168.56.10:
          ansible_ssh_private_key_file: ~/.ssh/vagrant_rsa
          ansible_user: vagrant
    beta:
      hosts:
        192.168.56.11:
          ansible_ssh_private_key_file: ~/.ssh/vagrant_rsa
          ansible_user: vagrant
